<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquinaria de Construcciòn "La Pibe"</title>
    <link rel="shortcut icon" href="interfaces/logo/logopibe.png" type="img/x-icon">
    <link rel="stylesheet" href="interfaces/conocenos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">CONOCENOS</a>
            <a href="interfaces/portafolio.html">CATÁLOGO</a>
            <a href="interfaces/ubicanos.html">UBICANOS</a>
            <a href="interfaces/contactanos.html">CONTACTANOS</a>
        </nav>
        <section class="textos-header">
            <h1>ALQUILA LA MEJOR MAQUINARIA DE CONSTRUCCIÓN</h1>
            <h1> MAQUINARIA LA PIBE</h1>
            <h2>Con nosotros estarás, 100% seguro en las obras</h2>
        </section>
    </header>
    <main>
        <section class="sobre-nosotros">
            <h4 class="titulo">CONOCE NUESTRA EMPRESA</h4>
            <div class="contenedor-sobre-nosotros">
                <img src="interfaces/logo/maquinaria.png" alt="" class="imagen-about-us">


                <div class="contenido-textos">
                    <h3><span>1</span>SOBRE NOSOTROS</h3>
                    <p>Somos un negocio familiar, nos dedicamos a darte la seguridad que mereces en tus obras,
                         mientras tu contruyes sueños, que mejor que hacerlo con la tranquilidad, de tener la mejor maquinaria
                         y seguridad que mereces y que tus empleados esten 100% seguros en tus obras, te podemos al</p>
                    <h3><span>2</span>MISIÒN</h3>
                    <p>Es llegar a cada obra, para contribuir con un buen servicio,
                         para la seguridad, de todos los empleados, y con un servicio 
                         de calidad en cuanto al alquiler de la maquinaria. </p>
                    <h3><span>3</span>VISIÒN</h3>    
                    <p>Crecer dìa a dìa como empresa, expandirnos a otraas ciudades,
                        y asi tener diferentes sucursales, para poder brindarles, el mejor
                       servicio, con la mejor calidad, a la mayor parte de colombia</p>
                    <h3><span>4</span>VALORES</h3>    
                       <p>Nos enfocamos en la puntualidad a la hora de la entrega de nuestros productos,
                          y responsabilidad-etica y moral, en cuanto al estado en el cual entregamos los
                          productos a nuestros clientes. </p>
                </div>

            </div>
        
        
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>CELULAR</h4>
                <p>3123831949 - 3132969716</p>
            </div>
            <div class="content-foo">
                <h4>GMAIL</h4>
                <p>ornamentacionfierro＠gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>UBICACIÓN</h4>
                <p>Girardot, Cundinamarca</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; La Pibe | Ana Isabel Fierro Otavo</h2>
    </footer>
</body>

</html>